.wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
padding: 0 10px;
background-color: #e4e1e1;


}
.wrapListProduct{
  background-color: #e4e1e1;
  /* padding: 0 10px; */

}

@media (max-width: 760px)  {
    .wrapper{ 
    max-width: 693px;
    grid-template-columns: repeat(2, 1fr);
    }   
}

@media (max-width: 530px)  {
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        max-width: 380px;
      }
}

.linkProduct{
    color: black;
    padding: 5px 10px;
}

.button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button::after,
.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #921f08 0%, #d28416  51%, #a5270e  100%);
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: blue;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}